database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/alp_bms
database.user=root
database.password=Abcd-1234

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/alp_bms
mysql.user=root
mysql.password=Abcd-1234

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.url=jdbc:mysql://localhost:3306/alp_bms

